<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
table,
td {
    border: 1px solid #333;
}

thead,
tfoot {
    background-color: #333;
    color: #fff;
}

</style>

</head>
<body>
<h1>$date Journeys</h1>
<p>Click on image to open them in a new browser tab.</p>
<p>Light green boxes indicate changes with between versions.</p>
$journey_tables

</body>
</html>